- name: "create user {{ server_user }}"
  ansible.builtin.user:
    name: "{{ server_user }}"
    shell: "/bin/bash"
    password_lock: true
  become: true

- name: "create server folders"
  ansible.builtin.file:
    path: "{{ item }}"
    owner: "{{ server_user }}"
    group: "{{ server_user }}"
    mode: '644'
    state: directory
    recurse: true
  become: true
  loop:
    - "{{ server_home }}"
    - "{{ server_jarfolder }}"
    - "{{ server_backupfolder }}"
    - "{{ server_scriptsfolder }}"
